# SwipeClean

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swipeclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipeclean/: CardScreen.kt  GalleryActivity.kt  GalleryViewModel.kt  MainActivity.kt  MediaCard.kt  MediaFilter.kt  MediaItem.kt  MediaStoreLoader.kt  MetadataInfo.kt  ReviewActivity.kt  ReviewContracts.kt  StatsActivity.kt  StorageAnalyzer.kt  SwipeCleanApp.kt  TutorialActivity.kt  UserPrefs.kt  UserStateStore.kt  VideoPlayer.kt  isVideoItem.kt  loadMedia.kt
app/src/main/java/com/example/swipeclean/data/: UserPrefs.kt
app/src/main/java/com/example/swipeclean/ui/components/: AdaptiveBackdrop.kt  AdvancedFilterDialog.kt  CounterPill.kt  DebugGestureEnv.kt  FancyTopBar.kt  FilterDropdown.kt  MediaCard.kt  MetadataOverlay.kt  RoundActionIcon.kt  SwipeFeedbackOverlay.kt  SwipeableCard.kt  ZenModeOverlay.kt  ZoomableImage.kt
app/src/main/java/com/example/swipeclean/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/swipeclean/zen/: ZenAudioPlayer.kt  ZenHaptics.kt  ZenMode.kt  ZenNotifications.kt  ZenViewModel.kt
app/src/main/java/com/example/swipeclean/zen/billing/: BillingExtensions.kt  BillingManager.kt
app/src/main/res/drawable/: ic_check.xml  ic_delete.xml  ic_next.xml  ic_swipe.xml  ic_timer10.xml  ic_timer3.xml  ic_timer5.xml  ic_timeroff.xml  ic_undo.xml  placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/swipeclean/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
